PHP
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lM7GgdFJCHIb2xXXK5fBM+amdfOPMRReXR6No7xcwpY=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=mybeisbol
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=nullp
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null